{
    "mitm": {
        "type": "majsoul",
        "host": "127.0.0.1",
        "port": 7880
    },
    "model": "mortal",
    "theme": "textual-dark",
    "ot_server": {
        "server": "http://127.0.0.1:5000",
        "online": false,
        "api_key": "your_api_key"
    },
    "autoplay": true,
    "auto_switch_model": true,
    "autoplay_time": {
        "first_tile": 5.0,
        "rand_min": 1.0,
        "rand_max": 4.0,
        "candidate": 0.5
    },
    "recommendation_temperature": 0.3
}